<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Narig達o do Pix</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.Inicio{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2em;
    border-radius: 10px;
}

.Passo2, .Passo3 {
    display: none;
}

.Passo3 button{
    margin-left: 2%;
}

#res{
    font-size: 25px;
}

h1{
    margin-top: 8%;
}

body{
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(to right, rgb(65,105,225), rgb(118, 25, 143));
    text-align: center;
    color: #fff;
    
}

button{
    background-color: slateblue;
    color: #fff;
    border: none;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 6px black;
    cursor: pointer;
}

button:hover{
    background-color: steelblue;
    transition: all 0.5s ease-in;
}

input{
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-left: 2%;
}
</style>

</head>

<body>
    <h1>Narigud達o do Pix !</h1>
    <div class="Inicio">
        <div class="Passo1">
            <p>Clique no bot達o para cadastrar sua chave:</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="Passo2">
            <h3>Cadastro de chaves</h3>
            <hr>
            <br>
            <label for="nota2">Digite sua matricula:</label>
            <input type="number" placeholder="Digite sua matricula" id="nota2">
            <br><br>    
            <label for="nota1">Digite seu CPF:</label>
            <input type="number" placeholder="Digite seu CPF" id="nota1">
            <br><br>
            <label for="nota2">Digite seu telefone:</label>
            <input type="number" placeholder="Digite seu telefone" id="nota2">
            <br><br>    
            <label for="nota2">Digite seu email:</label>
            <input type="text" placeholder="Digite seu email" id="nota2">
            <br><br>    
            
            <button onclick="validate()">Enviar</button>
        </div>
        <div class="Passo3">
            <h3>Chave Pix cadastrada com sucesso!</h3>
            <p>O narig達o do Pix agradece sua preferencia</p>
            <button onclick="go(3, 1)">Finalizar</button>
        </div>
    </div>
    <script>
        const Passo1 = document.querySelector('.Passo1');
const Passo2 = document.querySelector('.Passo2');
const Passo3 = document.querySelector('.Passo3');

function go(currentStep, nextStep){
    let dNone, dBlock;
    if (currentStep == 1){
        dNone = Passo1;
    }
    else if (currentStep == 2){
        dNone = Passo2;
    }
    else{
        dNone = Passo3;
    }

    dNone.style.display = 'none';

    if (nextStep == 1){
        dBlock = Passo1;
    }
    else if (nextStep == 2){
        dBlock = Passo2;
    }
    else{
        dBlock = Passo3;
    }

    dBlock.style.display = 'block';

}

function validate(){
    const Nota1 = document.getElementById('nota1');
    const Nota2 = document.getElementById('nota2');
    Nota1.style.border = 'none';
    Nota2.style.border = 'none';

    if (!Nota1.value || !Nota2.value){
        if (!Nota1.value && !Nota2.value){
            console.log('Digite algo!');
            Nota1.style.border = '2px solid red';
            Nota2.style.border = '2px solid red';
        }

        else if(!Nota1.value){
            Nota1.style.border = '2px solid red';
        }

        else{
            Nota2.style.border = '2px solid red';
        }
    
    }

    else{
        const Nota1_Formatada = parseFloat(Nota1.value);
        const Nota2_Formatada = parseFloat(Nota2.value);
        let media_n1 = (Nota1_Formatada + Nota2_Formatada)/2 ;
        let quanto_precisa = (6 * 5 - media_n1 * 2) / 3; 

        if (Nota1_Formatada <= 3 && Nota2_Formatada <= 3){
            document.getElementById("res").innerHTML = "Reprovado";

        }

        else{
            document.getElementById("res").innerHTML = quanto_precisa.toFixed(1);
        } 
        
        go(2, 3);

        document.getElementById("nota1"). value = "";
        document.getElementById("nota2"). value = "";
    }
}
    </script>
</body>
</html>