{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Narigão do Pix</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.Inicio{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2em;
    border-radius: 10px;
}

h1{
    margin-top: 3%;
    color: #ff8659;
    opacity: 0.7;
}

body{
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(to right,  cadetblue, #ff8659);
    text-align: center;
    color: white;
}


a{
    background-color: #ff8659;
    color: #fff;
    border: none;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 6px darkgray;
    cursor: pointer;
    width: 20%;
    box-sizing: border-box;
    text-decoration: none;
}

a:hover{
    background-color: #ff6347;
    transition: all 0.5s ease-in;
}

p{
    color: #ff8659;
}

</style>

</head>
<body>
    <div class="Inicio">
        <h1>Chave Pix cadastrada com sucesso!</h1><br>
        <a href="{% url 'index' %}">Finalizar</a>
    </div>
</body>
</html>