{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Narigão do Pix</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.Inicio{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2em;
    border-radius: 10px;
}


h1{
    margin-top: 3%;
}

body{
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(to right,  cadetblue, #ff8659);
    text-align: center;
    color: white;
}

#button{
    background-color: #ff8659;
    color: #fff;
    border: none;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 6px white;
    cursor: pointer;
}

#button:hover{
    background-color: cadetblue;
    transition: all 0.5s ease-in;
}

input{
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-left: 2%;
}
</style>

</head>

<body>
    <div class="Inicio">
        <img src="{% static 'img/narigudo.png' %}" width="200px" alt=""> <br>
        <hr>
        <h1>Narigudão do Pix !</h1>
        <form action="{% url 'index' %}" method="POST"> 
            {% csrf_token %}
            <label for="matricula">Digite sua matricula:</label>
            <input type="number" name="nome" placeholder="Digite sua matricula" id="matricula">
            <br><br>    
            <label for="cpf">Digite seu CPF:</label>
            <input type="number" name="nome" placeholder="Digite seu CPF" id="cpf">
            <br><br>
            <label for="tel">Digite seu telefone:</label>
            <input type="number" placeholder="Digite seu telefone" id="tel">
            <br><br>    
            <label for="email">Digite seu email:</label>
            <input type="text" placeholder="Digite seu email" id="email">
            <br><br>   
            <input onclick="validate()" id="button" type="submit" value="Enviar">
        </form>

    </div>

<script>
    function validate(){
        const Matricula = document.getElementById('matricula');
        const CPF = document.getElementById('cpf');
        const Telefone = document.getElementById('tel');
        const Email = document.getElementById('email');

        Matricula.style.border = 'none';
        CPF.style.border = 'none';
        Telefone.style.border = 'none';
        Email.style.border = 'none';

        if (!Matricula.value || !CPF.value || !Telefone.value || !Email.value){
            if (!Matricula.value && !CPF.value && !Telefone.value && !Email.value){
                console.log('Digite algo!');
                Matricula.style.border = '2px solid red';
                CPF.style.border = '2px solid red';
                Telefone.style.border = '2px solid red';
                Email.style.border = '2px solid red';
            }

            else if(!CPF.value){
                CPF.style.border = '2px solid red';
            }

            else if(!Telefone.value){
                Telefone.style.border = '2px solid red';
            }
            
            else if(!Email.value){
                Email.style.border = '2px solid red';
            }
        
        }
    }
</script>

</body>
</html>